{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["${workspaceFolder}/header"],
      "defines": [],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "intelliSenseMode": "linux-clang-x64"
    }
  ],
  "version": 4
}
