{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["${workspaceFolder}/header"],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu99",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
